POSTGRES_USER=telemedicine
POSTGRES_PASSWORD=password
POSTGRES_DB=telemedicine
LOCAL_PGSQL_DSN="postgres://telemedicine:password@localhost:5432/telemedicine?sslmode=disable"
SERVER_PORT=8000
SERVER_API_KEY=apiKey
DB_MAX_CONNECTIONS=50
SERVER_PEM=
SERVER_KEY=